# Chat-app

./: .gitignore  Dockerfile  Emplois.txt  README.md  commands.bat  docker-compose.yml  pom.xml
src/main/java/: AdminBoard.form  AdminBoard.java  ChangePasswordForm.form  ChangePasswordForm.java  ConversationsForm.form  ConversationsForm.java  DashboardForm.form  DashboardForm.java  FriendRequestUI.java  FriendRequestsDialog.java  LoginForm.form  LoginForm.java  Main.java  ProfileForm.form  ProfileForm.java  RegistrationForm.form  RegistrationForm.java  SendFriendRequestsUI.java  UserManagementTable.java
src/main/java/Util/: HibernateUtil.java  Main.java
src/main/java/dao/: AbsenceDao.java  ConversationDao.java  ConversationDaoImpl.java  CoursDao.java  EtudiantDao.java  IAbsenceDao.java  ICoursDao.java  IEtudiantDao.java  UserDao.java  UserDaoImpl.java
src/main/java/dto/: CoursDto.java
src/main/java/entities/: Conversation.java  InvitationRequest.java  Message.java  User.java  UserConversation.java  UserInvitationRequest.java
src/main/java/entity/: Absence.java  Cours.java  Etudiant.java  Horaire.java
src/main/java/enums/: ConversationType.java
src/main/java/util/: DisplayUtil.java  HibernateUtil.java  Main.java
src/main/resources/: Cours.hbm.xml  Etudiant.hbm.xml  hibernate.cfg.xml
